body {
    padding-top: 50px;
}

#search-form {
    margin-bottom: 20px;
}

#search-form input {
    margin-right: 10px;
}


#search-city-form {
    margin-bottom: 20px;
}

#search-city-form input {
    margin-right: 10px;
}

#search-city-submit {
    margin-top: 15px;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}