---
layout: default
title: Installations sportives des Pays de la Loire
---
<h1>[[title]]</h1>

<p>Cette application manipule des données relatives aux installations sportives de la région Pays de la Loire.</p>

<p>Les données sont issues de <a href="http://data.paysdelaloire.fr">http://data.paysdelaloire.fr</a>. </p>

<p>Les trois jeux de données sont les suivants : </p>

<ul>
    <li>
        <a href="http://data.paysdelaloire.fr/donnees/detail/equipements-sportifs-espaces-et-sites-de-pratiques-en-pays-de-la-loire-fiches-installations">Installations</a>
    </li>
    <li>
        <a href="http://data.paysdelaloire.fr/donnees/detail/equipements-sportifs-espaces-et-sites-de-pratiques-en-pays-de-la-loire-fiches-equipements">Equipements</a>
    </li>
    <li>
        <a href="http://data.paysdelaloire.fr/donnees/detail/equipements-sportifs-espaces-et-sites-de-pratiques-en-pays-de-la-loire-activites-des-fiches-equ">Activités</a>
    </li>
</ul>

<p>Les données sont récupérées en CSV et enregistrées dans une base MongoDB. les différentes pages web consomment ces données au travers
    d'une API REST.</p>

<h2>Une installation au hasard ...</h2>

<div id="random-installation"></div>

<script type="text/jsx">
    var RandomInstallation = React.createClass({
        getInitialState: function () {
            return {};
        },
        componentDidMount: function () {
            var url = '/api/installations/random';
            $.ajax({
                url: url,
                dataType: 'json',
                success: function (data) {
                    this.setState({data: data});
                }.bind(this),
                error: function (xhr, status, err) {
                    console.error(url, status, err.toString());
                }.bind(this)
            });
        },
        render: function () {
            var Glyphicon = ReactBootstrap.Glyphicon;
            if (!this.state.data) {
                return (
                        <div>
                            <Glyphicon glyph="refresh" className="glyphicon-refresh-animate" />
                        </div>
                );
            }
            else {
                return (
                        <Installation data={this.state.data} />
                )
            }
        }
    });

    React.render(
            <RandomInstallation />,
            document.getElementById('random-installation')
    );
</script>