---
layout: default
title: Carte des installations sportives
---
<h1>[[title]]</h1>

<p>Carte des installations sportives autour de Carquefou, dans un rayon de 3 km</p>

<div id="search-city-box"></div>

<div id="map" style="height: 600px; width: 100%;"></div>

<script src="//maps.google.com/maps/api/js?sensor=false"></script>
<script src="assets/js/typeahead.bundle.min.js"></script>


<script>
    var map;

    function setPosition(lat, lng) {
        var distance = 3000;

        var mapOptions = {
            zoom: 13,
            center: new google.maps.LatLng(lat, lng)
        };

        var map = new google.maps.Map(document.getElementById('map'), mapOptions);

        $.ajax({
            url: '/api/installations/geosearch?lat=' + lat + '&lng=' + lng + '&distance=' + distance,
            dataType: 'json',
            success: function (installations) {
                $.each(installations, function (index, installation) {
                    console.log(installation.location.coordinates[1]);
                    console.log(installation.location.coordinates[0]);
                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(installation.location.coordinates[1], installation.location.coordinates[0]),
                        title: installation.nom
                    });
                    marker.setMap(map);
                });
            }.bind(this),
            error: function (xhr, status, err) {
                console.error(url, status, err.toString());
            }.bind(this)
        });
    }

    function initialize() {
        var lat = 47.3;
        var lng = -1.5;
        setPosition.call(this, lat, lng);
    }

    google.maps.event.addDomListener(window, 'load', initialize);

</script>


<script type="text/jsx">


    var SearchForm = React.createClass({
        handleSubmit: function (e) {
            e.preventDefault();
            var query = this.refs.query.getDOMNode().value.trim();

            console.log(query);

            if (!query) {
                return;
            }

            $.ajax({
                    url: "/api/towns/location/"+query,
                    success: function(location){
                        console.log(location);
                        if(location && location.length > 0){
                            setPosition(location[1], location[0]);
                        }
                    },
                    error: function (xhr, status, err) {
                        console.error(url, status, err.toString());
                    }
            });
        },

        componentDidMount: function(){
            console.log("componentDidMount"+this.getDOMNode());
            var element = this.refs.query.getDOMNode();
            $(element).typeahead(
                    null,
                    {
                        displayKey : "townName",
                        source: function(query, cb){
                                return $.ajax({
                                    url: "/api/towns/suggest/"+query,
                                    success: function(results){
                                        cb(results);
                                    },
                                    error: function (xhr, status, err) {
                                        console.error(url, status, err.toString());
                                    }
                                });
                        }
                    }
            );
	    },
        render: function () {
            return (
                    <form id="search-city-form" className="form-inline" onSubmit={this.handleSubmit} >
                        <input id="search-city-input" type="text" className="form-control"
                            placeholder="Recherchez une ville ..." ref="query" required="true"/>
                        <button id="search-city-submit" type="submit" className="btn btn-primary">Go !</button>
                    </form>
            );
        }
    });

    React.render(
        <SearchForm />,
        document.getElementById('search-city-box')
    );
</script>
